{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=WedigitCRMDB;Trusted_Connection=true"
    //"DefaultConnection": "server=DESKTOP-WEDIGIT;database=WedigitCRMDB;Trusted_Connection=true"
  }
  



}
